server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Ensure directory redirects are relative to preserve https behind Fly proxy
    absolute_redirect off;
    port_in_redirect off;

    location / {
        try_files $uri $uri/ =404;
    }
}
